"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
def ToBytes(data):
    for each in data:
        try:
            print(f'Успешно записано в байтовом типе слово "{each}", результат -', eval(f"b'{each}'"), type(eval(f"b'{each}'")))
        except Exception as e:
           	   print(f'Слово "{each}" невозможно записать в байтовом типе по причине: "{e}"')
    print()


data = ['attribute', 'класс', 'функция', 'type']

ToBytes(data)