#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
n = input('Input n: ')
n2 = n + n
n3 = n + n + n
sum = int(n) + int(n2) + int(n3)
print ('Сумма чисел n + nn + nnn: ', sum)