#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = input('Введите целое положительное число: ')
n = int(n)
x = 0
while n > 0:
	y = n % 10
	if x < y:
		x = y
	n = int(n / 10)
print ('Cамая большая цифра в числе: ', x)