""""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
import random

def bubble_sort(list):
    for n in range(len(list)):
        swap = False #смотрим, менялись ли местами элементы в n-м проходе
        for i in range(len(list) - n - 1):
            if list[i] > list[i + 1]:
                list[i], list[i + 1] = list[i + 1], list[i]
                swap = True
        if not swap:
            break #если не менялись - выйти из цикла, т.к. список уже отсортирован


SIZE = 10
LIMIT = 100
data = [random.randrange(-LIMIT, LIMIT) for _ in range(SIZE)]
print(f"Перемешанный список: {data}")
bubble_sort(data)
print(f"Отсортированный список: {sorted(data)}")
