""""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
Пользователь может ввести буквы в любом порядке
"""
a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")

place_a = ord(a)-96
place_b = ord(b)-96
len_ab = abs(place_a - place_b) - 1

print("{} - {} буква алфавита\n{} - {} буква алфавита\nМежду ними {} букв".format(a,place_a,b,place_b,len_ab))
