""""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
place = int(input("Введите номер буквы в анлийском алфавите. От 1 до 26: "))
if 1 <= place <= 26:
    letter = chr(place + 96)
    print("{} буква алфавита: {}".format(place, letter))

else:
    print("Введите целое число от 1 до 26 включительно")