# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script, hours, rate, bonus = argv

def sal_calc(hours, rate, bonus):
	try:
		return float(hours) * float(rate) + float(bonus)
	except:
		return 'Ошибка - Были введены не числовые значения!'

print(f'Доход сотрудника: {sal_calc(hours, rate, bonus)}')
