# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные 
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

l = [i for i in range(100,1001,2)]
#l = [i for i in range(100,1001) if i % 2 == 0]

#вариант 1
def my_func(list) : 
	result = 1
	for x in list: 
		 result = result * x  
	return result  

#вариант 2
print(f'Результат перемножения всех элементов списка:\n{reduce((lambda x, y: x * y), l)}')
