#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
s = int(input('Input time in seconds: '))
m  = s // 60
h = m // 60
print (f"{h:02d}:{m % 60:02d}:{s % 60:02d}")