# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

x = int(input('Введите значение выручки: '))
z = int(input('Введите значение издержек: '))

if x > z:
	print('Фирма отработала с прибылью в размере:', x-z)
	print('Рентабельность фирмы:{:.2f}'.format(x/z))
	y=int(input('Введите количество сотрудников: '))
	print('Прибыль фирмы в расчете на одного сотрудника:{:.2f}'.format(x/z/y))
elif x < z:
	print('Фирма отработала с убытком в размере:', x-z)
else:
	print('Фирма вышла в 0')