# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

l = input('Введите список элементов: ')
l = l.split()

for i in range(0, len(l), 2):
	if len(l) % 2 == 0:
		l[i], l[i+1] = l[i+1], l[i]
	else:
		if i == len(l)-1:
			break
		else:
			l[i], l[i+1] = l[i+1], l[i]

print(l)