# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.

s = input('Вводите строку из нескольких слов, разделённых пробелами: ')
l = s.split()

print('Нумерация через range(len()):')
for i in range(len(l)):
	print(f'{i}. {l[i]:.10s}')

# print('Нумерация через enumerate():')
# for index, element in enumerate(l):
#	print(f'{index}. {element:.10s}')