# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = [
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}), 
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

count = len(goods)
while True:
	s = input('Введите через пробел название, цену, количество, единицу измерения товара. Когда закончите, введите done для выхода и вывода аналитики.\n')
	#s = 'принт 111 4 шт'
	if s.lower() == 'done':
		#выводим аналитику
		dict_analytics = {}
		for g in goods:
			for key, value in g[1].items():
				if key not in dict_analytics:
					dict_analytics[key]=[]
				if value not in dict_analytics[key]:
					dict_analytics[key].append(value)
		for i in dict_analytics.keys():
			print(f'{i}: {dict_analytics[i]}')
		break

	else:
		#добавляем новую запись в goods
		name, price, qty, unit = s.split()
		dict_goods = {'название': name, 'цена': price, 'количество': qty, 'eд': unit}
		goods.append((count+1, dict_goods))
		print(f"Товар {s} успешно добавлен в таблицу.")
		



