# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(x,y):
	if y != 0:
		return print(x/y)
	else:
		print ('Cannot divide by zero')

division(int(input('Введите число №1: ')),int(input('Введите число №2: ')))