# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. 
# Реализовать вывод данных о пользователе одной строкой.

def user_data(name: str, last_name: str, year: int, city: str, email: str, phone: int):
	"""
	Функция принимает данные о пользователе и выводит их на экран
	"""
	return print(f"{name} {last_name}, {city}. Год рождения: {year}. Имейл: {email}, Телефон: {phone}")

user_data(name = "John", last_name = "Smith", year = 1980, city = "Detroit", email = "js@mail.ru", phone = "555-555-555")