# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
	return max(a + b, b + c, c + a)

print(my_func(1,2,3))