""""
2.Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

Предполагается, что пользователь вводит натуральное число
"""

numbers = input("Введите число: ")

evens = 0
odds = 0
for number in numbers:
    if int(number) % 2 == 0:
        evens += 1
    else:
        odds += 1

print(f"Количество четных чисел: {evens}\nКоличество нечетных чисел: {odds}")