""""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""

import random

def game():
    print("Комьютер загадал случайное целое число от 0 до 100 включительно. У вас 10 попыток, чтобы его отгадать.")
    count = 0
    my_number = random.randint(0,101)
    while True:
        count += 1
        number = int(input(f"Попытка №{count}. Какое число загадал компьютер? "))

        if my_number == number:
            print("Вы угадали!")
            break
        elif my_number < number:
            print("Загаданное число меньше")
        else:
            print("Загаданное число больше")
        if count >= 10:
            print("Закончилось число попыток")
            break

if __name__ == "__main__":
    game()