# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random

l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

#генерируем список из 10 элементов с рандомными числами из промежутка от 1 до 999
list1 = random.sample(range(1, 999), 10)

#сгенерируем еще список другим способом
list2 = [random.randint(1, 999) for _ in range(10)]

def my_func(list):
	temp_list = []
	for i in range(len(list)):
		if list[i-1] < list[i]:
			temp_list.append(list[i])
	return temp_list[1:]

print(f'Исходный список: \n {l} \nОбработанный список: \n {my_func(l)}\n')
print(f'Исходный список: \n {list1} \nОбработанный список: \n {my_func(list1)}\n')
print(f'Исходный список: \n {list2} \nОбработанный список: \n {my_func(list2)}\n')