# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

l = [l for l in range(1,13)]
season_dict = {1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето', 7:'Лето', 8:'Лето', 9:'Осень', 10:'Осень', 11:'Осень', 12:'Зима'}
month_dict = {1:'Янв', 2:'Фев', 3:'Мар', 4:'Апр', 5:'Май', 6:'Июн', 7:'Июл', 8:'Авг', 9:'Сеп', 10:'Окт', 11:'Ноя', 12:'Дек'}

while True:
	m = int(input('Введите номер месяца от 1 до 12: '))
	if m in l:
		print(f'Время года (словарь): {season_dict[m]}')
		print(f'Месяц (словарь): {month_dict[m]}')
		if m in [12, 1, 3]:
			print('Зима')
			break
		elif m in [3, 4, 5]:
			print('Весна')
			break
		elif m in [6, 7, 8]:
			print('Лето')
			break
		elif m in [9, 10, 11]:
			print('Осень')
			break
	else:
		print('Номер месяца должен быть от 1 до 12')
