# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
# новый элемент с тем же значением должен разместиться после них.

l = [7, 5, 3, 3, 2]

while True:
	print(l)
	s = input('Введите новый элемент выхода или done для выхода: ')
	if s.lower() == 'done':
		break
	else:
		s = int(s)
		if s in l:
			l.insert(l.index(s)+l.count(s), s)
		else:
			if s < l[len(l)-1]:
				l.append(s)
			else:
				for i in range(len(l)):
					if l[i] < s:
						l.insert(i, s)
						break